@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --section-description: #888888;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    min-height: 90vh;
    padding: 10rem 7% 2rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .a i {
    width: 100px;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color)
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    margin: 0 auto;
}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--text-color);
    cursor: pointer;
}

.home {
    display: flex;
    align-items: center;
}

.home-img img {
    margin-left: 10rem;
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content {
    min-width: 50rem;
    margin-left: 8vw;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img { 
    width: 14vw;
}

.about-contact {
    display: none;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.section-description {
    text-align: center;
    margin-bottom: 5rem;
    color: var(--section-description);
    font-size: large;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content p {
    color: var(--text-color);
}

.about-contact img {
    margin-left: 10rem;
}

.about-content .btn-contact {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.aptitudes-container {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 2rem;
}

.aptitudes-container .aptitudes-box {
    flex: 1 1 1 30rem;
    background: var(--second-bg-color);
    padding-top: 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.aptitudes-container .aptitudes-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.about-contact a {
    width: 16.5rem;
    height: 4.5rem;
    margin-top: 15rem;
    vertical-align: middle;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .tittle {
    font-size: 4rem;
    margin: 0 0 1.5 rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    width: 2rem;
    left: -1.1rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem; 
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.education-content .content .info-additional {
    color: var(--main-color);
    font-style: var(--main-color);
    margin-left: 2rem;
}

.conocimientos {
    background-color: var(--second-bg-color);
}

.conocimientos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.conocimientos-container .conocimientos-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.conocimientos-container .conocimientos-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.conocimientos-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.conocimientos-box h3 {
    font-size: 2.6rem;
}

.conocimientos-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.conocimientos-box .grid-lenguajes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.conocimientos-box .grid-lenguajes .item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    text-align: cemter;
    position: relative;
    vertical-align: bottom;
}

.conocimientos-box .grid-lenguajes .item .item-wrapper a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    font-size: 2rem;
}

.conocimientos-box .grid-lenguajes .item .item-wrapper i {
    color: var(--text-color);
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 70%;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

hr {
    margin-top: 5rem;
    height: 2px;
    width: 50%;
    margin-left: 25%;
    background-color: var(--main-color);
}

.profile-card {
    margin: 5rem auto;
}

.wrapper{
    height: 400px;
    width: 320px;
    transform-style: preserve-3d;
    perspective: 1000px;
    color: var(--bg-color);
    margin: 0 auto;
}

.wrapper .card{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    transform: translateY(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}

.wrapper:hover > .front-face{
    transform: rotateY(-180deg);
}

.wrapper .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.wrapper .back-face{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transform: rotateY(180deg);
}

.wrapper:hover > .back-face{
    transform: rotateY(0deg);
}

.wrapper .back-face img{
    height: 150px;
    width: 150px;
    padding: 5px;
    border-radius: 50%;
    background: var(--main-color);
}

.wrapper .back-face .info{
    text-align: center;
}

.back-face .info .title{
    font-size: 25px;
    font-weight: 500;
}

.back-face .info p {
    font-size: 15px;
}

.back-face ul{
    display: flex;
}

.back-face ul a {
    display: block;
    width: 6rem;
    height: 6rem;
    color: #fff;
    text-align: center;
    margin: 0 5px;
    line-height: 38px;
    border: 2px solid transparent;
    border-radius: 50%;
    background: var(--main-color);
    transition: all 0.5s ease;
}

.back-face ul a i {
    margin-top: 1.2rem;
}

.back-face ul a:hover{
    color: var(--main-color);
    border-color: var(--main-color);
    background: linear-gradient(375deg, transparent, transparent);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1500px) {
    .home-img img {
        margin-left: 4rem;
    }

    .portfolio-box h4 {
        font-size: 130%;
    }

    .portfolio-box p {
        font-size: 130%;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home-img img {
        margin-left: 2rem;
    }

    .portfolio-box h4 {
        font-size: 120%;
    }

    .portfolio-box p {
        font-size: 120%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    #menu-icon {
        display: block;
    }

    .home-img img {
        margin-left: 0rem;
    }

    .conocimientos {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .portfolio-box h4 {
        font-size: 100%;
    }

    .portfolio-box p {
        font-size: 100%;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:870px){
    .home {
        flex-direction: column;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .portfolio-box h4 {
        font-size: 80%;
    }

    .portfolio-box p {
        font-size: 80%;
    }
}

@media (max-width: 768px) {
    .about { 
        flex-direction: column-reverse;
    }

    .about-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about-content .btn-contact {
        display: none;
    }

    .about-img img {
        width: 0px;
        display: none;
        width: 70vw;
        margin-top: 4rem;
    }

    .about-contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .aptitudes-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .aptitudes-box {
        width: auto;
    }
    
    .aptitudes-box img {
        margin-top: 0rem;
        width: 20%;
        height: 20%;
    }

    .conocimientos-box{
        width: 70%;
    }

    .conocimientos-box .grid-lenguajes .item-wrapper img {
        width: 80px;
        height: 80px;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-box h4 {
        font-size: 150%;
    }

    .portfolio-box p {
        font-size: 150%;
    }

    .about-contact img {
        margin-left: 14rem;
    }
}

@media (max-width: 700px) {
    .portfolio-box h4 {
        font-size: 120%;
    }

    .portfolio-box p {
        font-size: 120%;
    }

    .about-contact img {
        margin-left: 10rem;
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio-box h4 {
        font-size: 240%;
    }

    .portfolio-box p {
        font-size: 240%;
    }

    .about-contact img {
        margin-left: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .conocimientos-box .grid-lenguajes .item-wrapper img {
        width: 50px;
        height: 50px;
    }

    .conocimientos-box .grid-lenguajes .item-wrapper p {
        font-size: 80%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer { 
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

